<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>RPN Baguio Live Audio — Tune In | Radio Philippines Network</title>
    <meta name="title" content="RPN Baguio Live Audio — Tune In | Radio Philippines Network">
    <meta name="description"
        content="Tune into RPN radio stations using your smartphone. Just connect to the internet and listen anytime and anywhere you like.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://tunein.rpnradio.com/baguio">
    <meta property="og:title" content="RPN Baguio Live Audio — Tune In | Radio Philippines Network">
    <meta property="og:description"
        content="Tune into RPN radio stations using your smartphone. Just connect to the internet and listen anytime and anywhere you like.">
    <meta property="og:image" content="https://tunein.rpnradio.com/tunein-ogbaguio.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://tunein.rpnradio.com/baguio">
    <meta property="twitter:title" content="RPN Baguio Live Audio — Tune In | Radio Philippines Network">
    <meta property="twitter:description"
        content="Tune into RPN radio stations using your smartphone. Just connect to the internet and listen anytime and anywhere you like.">
    <meta property="twitter:image" content="https://tunein.rpnradio.com/tunein-ogbaguio.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Tune In">
    <meta name="application-name" content="Tune In">
    <meta name="msapplication-TileColor" content="#ef1212">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <script data-ad-client="ca-pub-5525109159862781" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <header>
        <a onclick="goBack()">
            <span class="material-icons">arrow_back</span>
        </a>
        <a class="menu" onclick="openNav()">
            <span class="material-icons">menu</span>
        </a>
    </header>

    <div id="mobile-nav">
        <div class="stations inset">
            <header>
                <a class="menu" onclick="closeNav()">
                    <span class="material-icons">close</span>
                </a>
            </header>
            <h2>Stations</h2>
            <ul class="list">
                <li>
                    <a href="batac">
                        <img loading="lazy" class="st-icon" src="images/dzrl_128px.png" />
                        <p>DZRL Batac</p>
                    </a>
                </li>
                <li>
                    <a href="baguio">
                        <img loading="lazy" class="st-icon" src="images/dzbs_128px.png" />
                        <p>DZBS Baguio</p>
                    </a>
                </li>
                <li>
                    <a href="iriga">
                        <img loading="lazy" class="st-icon" src="images/dzki_128px.png" />
                        <p>DZKI Iriga</p>
                    </a>
                </li>
                <li>
                    <a href="bacolod">
                        <img loading="lazy" class="st-icon" src="images/dykb_128px.png" />
                        <p>DYKB Bacolod</p>
                    </a>
                </li>
                <li>
                    <a href="cebu">
                        <img loading="lazy" class="st-icon" src="images/dykc_128px.png" />
                        <p>DYKC Cebu</p>
                    </a>
                </li>
                <li>
                    <a href="cdo">
                        <img loading="lazy" class="st-icon" src="images/dxko_128px.png" />
                        <p>DXKO Cagayan de Oro</p>
                    </a>
                </li>
                <li>
                    <a href="davao">
                        <img loading="lazy" class="st-icon" src="images/dxkt_128px.png" />
                        <p>DXKT Davao</p>
                    </a>
                </li>

                <li>
                    <a href="dipolog">
                        <img loading="lazy" class="st-icon" src="images/dxkd_128px.png" />
                        <p>DXKD Dipolog</p>
                    </a>
                </li>


                <li>
                    <a href="gensan">
                        <img loading="lazy" class="st-icon" src="images/dxdx_128px.png" />
                        <p>DXDX General Santos</p>
                    </a>
                </li>
                <li>
                    <a href="surigao">
                        <img loading="lazy" class="st-icon" src="images/dxks_128px.png" />
                        <p>DXKS Surigao</p>
                    </a>
                </li>
                <li>
                    <a href="pagadian">
                        <img loading="lazy" class="st-icon" src="images/dxkp_128px.png" />
                        <p>DXKP Pagadian</p>
                    </a>
                </li>
                <li>
                    <a href="zamboanga">
                        <img loading="lazy" class="st-icon" src="images/dxxx_128px.png" />
                        <p>DXXX Zamboanga</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="col"><img loading="lazy" class="scale-with-grid" src="images/banners/baguio_b.png" alt="">
        <!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
        <script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
        <script type="text/javascript">
            MRP.insert({
                'url': 'https://dzbs-rpnradio.radioca.st/stream',
                'codec': 'mp3',
                'volume': 100,
                'autoplay': true,
                'jsevents': true,
                'buffering': 0,
                'title': 'RPN BAGUIO',
                'welcome': 'RPN BAGUIO',
                'wmode': 'transparent',
                'skin': 'alberto',
                'width': 250,
                'height': 95
            });
        </script>
        <!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
    </div>
    <div class="other">
        <h2>Socials</h2>
        <div class="listarea">
            <ul class="list others">
                <li>
                    <a target="_blank" href="https://facebook.com/RPNBaguio1368">
                        <img loading="lazy" class="st-social" src="images/facebook.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://twitter.com/RPNBaguio1368">
                        <img loading="lazy" class="st-social" src="images/twitter.png" />
                    </a>
                </li>
                <li>
                    <a target="_blank" href="https://youtube.com/RPNBaguio">
                        <img loading="lazy" class="st-social" src="images/youtube.png" />
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- tunein-ad -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5525109159862781" data-ad-slot="1487888016"
        data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

    <div id="footer" w3-include-html="footer.html">
    </div>

    <script src="script.js"></script>
    <script>
        includeHTML();
    </script>


</body>

</html>